// Выполнено
using System;
using System.Xml.Serialization;

namespace GisGmp.Common
{
    /// <summary>
    /// Статус, присваиваемый начислению при создании квитанции
    /// </summary>
    [Serializable]
    [XmlType(Namespace = "http://roskazna.ru/gisgmp/xsd/Common/2.4.0")]
    public enum AcknowledgmentStatusType
    {
        /// <summary>
        /// 1 - сквитировано (полностью совпали все параметры квитирования). Статус устанавливается в результате автоматического квитирования;
        /// </summary>
        [XmlEnum("1")]
        Item1,

        /// <summary>
        /// 2 – предварительно сквитировано (не совпал хотя бы один из параметров квитирования, за исключением УИН). Статус устанавливается в результате автоматического квитирования;
        /// </summary>
        [XmlEnum("2")]
        Item2,

        /// <summary>
        /// 3 – не сквитировано (не был получен ни один платеж, соответствующий начислению);
        /// </summary>
        [XmlEnum("3")]
        Item3,

        /// <summary>
        /// 4 – сквитировано по инициативе АН/ГАН с отсутствующим платежом. Статус устанавливается в результате обработки запроса от АН/ГАН на квитирование начисления с отсутствующим в ГИС ГМП платежом.
        /// </summary>
        [XmlEnum("4")]
        Item4,

        /// <summary>
        /// 5 – принудительно сквитировано по инициативе АН/ГАН с платежом. Статус устанавливается в результате обработки запроса на принудительное квитирование с платежом по инициативе АН/ГАН.
        /// </summary>
        [XmlEnum("5")]
        Item5,

        /// <summary>
        /// 6 - сквитировано с отсутствующим платежом на указанную сумму. Статус устанавливается в результате обработки запроса от АН/ГАН на погашение начисления с отсутствующим в ГИС ГМП платежом с указанием суммы погашения.
        /// </summary>
        [XmlEnum("6")]
        Item6,
    }
}
