using System;
using System.Xml.Serialization;

namespace GisGmp.Common
{
    /// <summary>
    /// Код вида исполнительного документа
    /// </summary>
    [Serializable]
    [XmlType(AnonymousType = true, Namespace = "http://roskazna.ru/gisgmp/xsd/Common/2.4.0")]
    public enum IDType
    {
        /// <summary>
        /// «1» - исполнительный лист
        /// </summary>
        [XmlEnum("1")]
        Item1,

        /// <summary>
        /// «3» - постановление по делу об административном правонарушении
        /// </summary>
        [XmlEnum("3")]
        Item3,

        /// <summary>
        /// «4» - судебный приказ
        /// </summary>
        [XmlEnum("4")]
        Item4,

        /// <summary>
        /// «5» - акт органа, осуществляющего контрольные функции
        /// </summary>
        [XmlEnum("5")]
        Item5,

        /// <summary>
        /// «7» - акт другого органа
        /// </summary>
        [XmlEnum("7")]
        Item7,

        /// <summary>
        /// «10» - исполнительная надпись нотариуса
        /// </summary>
        [XmlEnum("10")]
        Item10,

        /// <summary>
        /// «11» - решение арбитражного суда по делу о привлечении к административной ответственности
        /// </summary>
        [XmlEnum("11")]
        Item11,

        /// <summary>
        /// «13» - исполнительный документ, выданный компетентным органом иностранного государства и подлежащий исполнению на территории Российской Федерации в соответствии с международным договором Российской Федерации
        /// </summary>
        [XmlEnum("13")]
        Item13,

        /// <summary>
        /// «16» - удостоверение, выдаваемое уполномоченным по правам потребителей финансовых услуг в порядке, предусмотренном Федеральным законом "Об уполномоченном по правам потребителей финансовых услуг"
        /// </summary>
        [XmlEnum("16")]
        Item16,
    }
}
