using System;
using System.Xml.Serialization;

namespace GisGmp.Renouncement
{
    /// <summary>
    /// Код причины отказа (пункт ч. 1 ст. 31 Федерального закона от 02.10.2007 N 229-ФЗ)
    /// </summary>
    [Serializable]
    [XmlType(AnonymousType = true, Namespace = "http://roskazna.ru/gisgmp/xsd/Renouncement/2.4.0")]
    public enum ReasonCode
    {
        /// <summary>
        /// «3» – истек и не восстановлен судом срок предъявления исполнительного документа к исполнению
        /// </summary>
        [XmlEnum("3")]
        Item3,

        /// <summary>
        /// «4» – документ не является исполнительным либо не соответствует требованиям, предъявляемым к исполнительным документам, установленным статьей 13 Федерального закона от 02.10.2007 N 229-ФЗ
        /// </summary>
        [XmlEnum("4")]
        Item4,

        /// <summary>
        /// «7» – не вступил в законную силу судебный акт, акт другого органа или должностного лица, который является исполнительным документом или на основании которого выдан исполнительный документ, за исключением исполнительных документов, подлежащих немедленному исполнению
        /// </summary>
        [XmlEnum("7")]
        Item7,

        /// <summary>
        /// «8» – исполнительный документ в соответствии с законодательством Российской Федерации не подлежит исполнению Федеральной службой судебных приставов  (сводный реестр или  не наступил срок в 60 дней)
        /// </summary>
        [XmlEnum("8")]
        Item8,
    }
}
